# FocessQQ

./: .gitignore  README.md  pom.xml  settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
src/main/java/com/focess/: Main.java
src/main/java/com/focess/api/: LazyPlugin.java  Plugin.java
src/main/java/com/focess/api/annotation/: CommandType.java  EventHandler.java  PacketHandler.java  PluginType.java
src/main/java/com/focess/api/bot/: Bot.java  BotManager.java
src/main/java/com/focess/api/command/: Command.java  CommandExecutor.java  CommandPermission.java  CommandResult.java  CommandResultExecutor.java  CommandSender.java  CommandType.java  DataCollection.java  DataConverter.java  ExceptionDataConverter.java  NullDataConverter.java  TabCompleter.java
src/main/java/com/focess/api/command/converter/: CommandDataConverter.java  ExceptionDataConverter.java  NullDataConverter.java  PluginDataConverter.java
src/main/java/com/focess/api/command/data/: BooleanBuffer.java  CommandBuffer.java  DataBuffer.java  DoubleBuffer.java  IntBuffer.java  LongBuffer.java  ObjectBuffer.java  PluginBuffer.java  StringBuffer.java  UUIDBuffer.java
src/main/java/com/focess/api/event/: BotReloginEvent.java  Cancelable.java  Cancellable.java  ConsoleInputEvent.java  Event.java  EventHandler.java  EventManager.java  EventPriority.java  FriendChatEvent.java  GroupChatEvent.java  GroupRecallEvent.java  Listener.java  ListenerHandler.java  ServerStartEvent.java
src/main/java/com/focess/api/event/bot/: BotEvent.java  BotLoginEvent.java  BotLogoutEvent.java  BotReloginEvent.java  FriendInputStatusEvent.java
src/main/java/com/focess/api/event/chat/: ChatEvent.java  ConsoleChatEvent.java  FriendChatEvent.java  GroupChatEvent.java  StrangerChatEvent.java
src/main/java/com/focess/api/event/command/: CommandExecutedEvent.java  CommandPrepostEvent.java
src/main/java/com/focess/api/event/message/: ConsoleMessageEvent.java  FriendMessageEvent.java  GroupMessageEvent.java  MessageEvent.java  StrangerMessageEvent.java
src/main/java/com/focess/api/event/plugin/: PluginEvent.java  PluginLoadEvent.java  PluginUnloadEvent.java
src/main/java/com/focess/api/event/recall/: FriendRecallEvent.java  GroupRecallEvent.java
src/main/java/com/focess/api/event/request/: FriendRequestEvent.java  GroupRequestEvent.java
src/main/java/com/focess/api/event/server/: BotReloginEvent.java  ServerStartEvent.java
src/main/java/com/focess/api/exception/: CommandDuplicateException.java  CommandLoadException.java  EventSubmitException.java  IllegalCommandClassException.java  IllegalPluginClassException.java  PluginDuplicateException.java  PluginLoadException.java  PluginLoaderException.java
src/main/java/com/focess/api/exceptions/: BotLoginException.java  CommandDuplicateException.java  CommandLoadException.java  EventSubmitException.java  IllegalCommandClassException.java  IllegalPluginClassException.java  IllegalPortException.java  InputTimeoutException.java  JSONParseException.java  PluginDuplicateException.java  PluginLoadException.java  PluginLoaderException.java  VersionFormatException.java  YamlLoadException.java
src/main/java/com/focess/api/net/: Client.java  ClientReceiver.java  PackHandler.java  PacketPreCodec.java  Receiver.java  ServerMultiReceiver.java  ServerReceiver.java  Socket.java
src/main/java/com/focess/api/net/packet/: ClientPackPacket.java  ClientPackPacketCodec.java  ClientPacket.java  ConnectPacket.java  ConnectPacketCodec.java  ConnectedPacket.java  ConnectedPacketCodec.java  DisconnectPacket.java  DisconnectPacketCodec.java  DisconnectedPacket.java  DisconnectedPacketCodec.java  HeartPacket.java  (+12 more)
src/main/java/com/focess/api/plugin/: LazyPlugin.java  Plugin.java  PluginDescription.java  PluginType.java
src/main/java/com/focess/api/util/: Base64.java  CombinedFuture.java  IOHandler.java  Pair.java  Property.java  SectionMap.java
src/main/java/com/focess/commands/: DebugCommand.java  FriendCommand.java  GroupCommand.java  LoadCommand.java  ReloginCommand.java  StopCommand.java  UnloadCommand.java
src/main/java/com/focess/commands/util/: AnnotationHandler.java  ChatConstants.java
src/main/java/com/focess/core/bot/: SimpleBot.java  SimpleBotManager.java
src/main/java/com/focess/core/commands/: BotCommand.java  CommandCommand.java  FriendCommand.java  GroupCommand.java  LoadCommand.java  PluginCommand.java  ReloadCommand.java  ReloginCommand.java  StopCommand.java  UnloadCommand.java
src/main/java/com/focess/core/exceptions/: IllegalOptionException.java  UnsupportedOptionException.java
src/main/java/com/focess/core/listener/: ChatListener.java  ConsoleListener.java  PluginListener.java
src/main/java/com/focess/core/net/: ClientInfo.java  FocessClientReceiver.java  FocessReceiver.java  FocessSidedClientReceiver.java  FocessSidedClientSocket.java  FocessSidedReceiver.java  FocessSidedSocket.java  FocessSocket.java  FocessUDPMultiReceiver.java  FocessUDPReceiver.java  FocessUDPSocket.java  PacketHandler.java  SimpleClient.java
src/main/java/com/focess/core/plugin/: AnnotationHandler.java  ObjectInputCoreStream.java  PluginClassLoader.java  PluginCoreClassLoader.java  ResourceHandler.java
src/main/java/com/focess/core/util/: MethodCaller.java
src/main/java/com/focess/listener/: ChatListener.java  ConsoleListener.java
src/main/java/com/focess/util/: Base64.java  CombinedFuture.java  Pair.java  Property.java
src/main/java/com/focess/util/logger/: FocessLogger.java
src/main/java/com/focess/util/yaml/: YamlConfiguration.java  YamlConfigurationSection.java
src/main/java/top/focess/qq/: FocessQQ.java  Main.java
src/main/resources/: junit-platform.properties  lang.yml  logback.xml
src/test/java/top/focess/: Test.java  Test2.java  TestMain.java  TestNetwork.java  TestScheduler.java  TestSerialization.java
src/test/java/top/focess/qq/test/: FocessClassOrder.java  FocessMethodOrder.java  TestCommand.java  TestEvent.java  TestExit.java  TestFramework.java  TestInit.java  TestPlugin.java  TestUtil.java
(+357 files in other folders)
